# Visualization with Python_Part 1

### 1) Import your analysis libraries, as well as your new customer data set as a dataframe.
### 2) Wrangle the data so that it follows consistent logic; for example, rename columns with illogical names and drop columns that don’t add anything to your analysis.
### 3) Complete the fundamental data quality and consistency checks you’ve learned throughout this Achievement; for example, check for and address missing values and duplicates, and convert any mixed-type data.
### 4) Combine your customer data with the rest of your prepared Instacart data. Tip: Make sure the key columns are of the same data type! Hint: Make sure the key columns are the same data type!

In [1]:
#import libraries

import pandas as pd
import numpy as np
import os

In [2]:
path= r'C:\Users\Güldeniz\Desktop\Career Foundry\2. Data Immersion\Achievement 4\Instacart  Basket Analysis'

In [3]:
# import customer data
df_customers = pd.read_pickle(os.path.join(path,'02 Data', 'Prepared Data', 'customers.pkl'))

In [4]:
#import ords_prods_merge data
ords_prods_merge = pd.read_pickle(os.path.join(path,'02 Data', 'Prepared Data', 'orders_products_merge_9.1.pkl'))

In [5]:
ords_prods_merge.head()

,user_id,order_number,order_hour_of_day,orders_day_of_week,days_since_prior_order,product_id,product_name,department_id,prices,price_range_loc,busiest_and_slowest_days,busiest_period_of_day,max_order,loyalty_flag,spending_flag,order_regularity,frequency_flag
0,1,1,8,2,0,196,Soda,7,9.0,Mid-range product,Regularly busy,Average orders,10,New customer,Low spender,20,Regular customer
1,1,2,7,3,15,196,Soda,7,9.0,Mid-range product,Slowest days,Average orders,10,New customer,Low spender,20,Regular customer
2,1,3,12,3,21,196,Soda,7,9.0,Mid-range product,Slowest days,Most orders,10,New customer,Low spender,20,Regular customer
3,1,4,7,4,29,196,Soda,7,9.0,Mid-range product,Slowest days,Average orders,10,New customer,Low spender,20,Regular customer
4,1,5,15,4,28,196,Soda,7,9.0,Mid-range product,Slowest days,Most orders,10,New customer,Low spender,20,Regular customer

In [6]:
ords_prods_merge.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32404859 entries, 0 to 32404858
Data columns (total 17 columns):
 #   Column                    Dtype
---  ------                    -----
 0   user_id                   int32
 1   order_number              int8
 2   order_hour_of_day         int8
 3   orders_day_of_week        int8
 4   days_since_prior_order    int8
 5   product_id                int16
 6   product_name              category
 7   department_id             int8
 8   prices                    float64
 9   price_range_loc           category
 10  busiest_and_slowest_days  category
 11  busiest_period_of_day     category
 12  max_order                 int8
 13  loyalty_flag              category
 14  spending_flag             category
 15  order_regularity          int8
 16  frequency_flag            category
dtypes: category(7), float64(1), int16(1), int32(1), int8(7)
memory usage: 1.2 GB

### Wrangle the Data

In [10]:
df_customers.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [7]:
# Drop Column: removing "date_joined" column from “customers.csv” dataframe.
df_customers=df_customers.drop(columns = ['date_joined'])

In [8]:
df_customers.head()

,user_id,First Name,Surnam,Gender,STATE,Age,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1,married,40374

In [13]:
df_customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 9 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   user_id       206209 non-null  int32
 1   First Name    194950 non-null  category
 2   Surnam        206209 non-null  category
 3   Gender        206209 non-null  category
 4   STATE         206209 non-null  category
 5   Age           206209 non-null  int8
 6   n_dependants  206209 non-null  int8
 7   fam_status    206209 non-null  object
 8   income        206209 non-null  int32
dtypes: category(4), int32(2), int8(2), object(1)
memory usage: 4.7+ MB

In [9]:
df_customers ["fam_status"] = df_customers["fam_status"].astype("category")

In [10]:
df_customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 9 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   user_id       206209 non-null  int32
 1   First Name    194950 non-null  category
 2   Surnam        206209 non-null  category
 3   Gender        206209 non-null  category
 4   STATE         206209 non-null  category
 5   Age           206209 non-null  int8
 6   n_dependants  206209 non-null  int8
 7   fam_status    206209 non-null  category
 8   income        206209 non-null  int32
dtypes: category(5), int32(2), int8(2)
memory usage: 3.4 MB

In [11]:
#Changing Column Names

df_customers.rename(columns = {'First Name' : 'first_name'}, inplace = True)

In [12]:
df_customers.rename(columns = {'Surnam' : 'last_name'}, inplace = True)

In [13]:
df_customers.rename(columns = {'Gender' : 'gender'}, inplace = True)

In [14]:
df_customers.rename(columns = {'STATE' : 'state'}, inplace = True)

In [15]:
df_customers.rename(columns = {'Age' : 'age'}, inplace = True)

In [16]:
df_customers.rename(columns = {'n_dependants' : 'dependant_number'}, inplace = True)

In [17]:
df_customers.rename(columns = {'fam_status' : 'family_status'}, inplace = True)

In [18]:
df_customers.head()

,user_id,first_name,last_name,gender,state,age,dependant_number,family_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1,married,40374

In [19]:
# Finding Missing Values
df_customers.isnull().sum()

user_id                 0
first_name          11259
last_name               0
gender                  0
state                   0
age                     0
dependant_number        0
family_status           0
income                  0
dtype: int64

In [20]:
df_nan = df_customers[df_customers['first_name'].isnull()==True]

In [21]:
df_nan 
#=> There are so many  first names (11259) missing from the data. I decided to take no action against them.

,user_id,first_name,last_name,gender,state,age,dependant_number,family_status,income
53,76659,NaN,Gilbert,Male,Colorado,26,2,married,41709
73,13738,NaN,Frost,Female,Louisiana,39,0,single,82518
82,89996,NaN,Dawson,Female,Oregon,52,3,married,117099
99,96166,NaN,Oconnor,Male,Oklahoma,51,1,married,155673
105,29778,NaN,Dawson,Female,Utah,63,3,married,151819
...,...,...,...,...,...,...,...,...,...
206038,121317,NaN,Melton,Male,Pennsylvania,28,3,married,87783
206044,200799,NaN,Copeland,Female,Hawaii,52,2,married,108488
206090,167394,NaN,Frost,Female,Hawaii,61,1,married,45275
206162,187532,NaN,Floyd,Female,California,39,0,single,56325
206171,116898,NaN,Delgado,Female,Colorado,23,2,married,59222

In [22]:
# Finding duplicates

df_dups = df_customers[df_customers.duplicated()]

In [23]:
df_dups 
#there is no duplicates.

Empty DataFrame
Columns: [user_id, first_name, last_name, gender, state, age, dependant_number, family_status, income]
Index: []

In [24]:
df_customers.describe()

             user_id            age  dependant_number         income
count  206209.000000  206209.000000     206209.000000  206209.000000
mean   103105.000000      49.501646          1.499823   94632.852548
std     59527.555167      18.480962          1.118433   42473.786988
min         1.000000      18.000000          0.000000   25903.000000
25%     51553.000000      33.000000          0.000000   59874.000000
50%    103105.000000      49.000000          1.000000   93547.000000
75%    154657.000000      66.000000          3.000000  124244.000000
max    206209.000000      81.000000          3.000000  593901.000000

In [25]:
df_customers.shape

(206209, 9)

In [26]:
ords_prods_merge.shape

(32404859, 17)

In [27]:
df_customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 9 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   user_id           206209 non-null  int32
 1   first_name        194950 non-null  category
 2   last_name         206209 non-null  category
 3   gender            206209 non-null  category
 4   state             206209 non-null  category
 5   age               206209 non-null  int8
 6   dependant_number  206209 non-null  int8
 7   family_status     206209 non-null  category
 8   income            206209 non-null  int32
dtypes: category(5), int32(2), int8(2)
memory usage: 3.4 MB

In [28]:
ords_prods_merge.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32404859 entries, 0 to 32404858
Data columns (total 17 columns):
 #   Column                    Dtype
---  ------                    -----
 0   user_id                   int32
 1   order_number              int8
 2   order_hour_of_day         int8
 3   orders_day_of_week        int8
 4   days_since_prior_order    int8
 5   product_id                int16
 6   product_name              category
 7   department_id             int8
 8   prices                    float64
 9   price_range_loc           category
 10  busiest_and_slowest_days  category
 11  busiest_period_of_day     category
 12  max_order                 int8
 13  loyalty_flag              category
 14  spending_flag             category
 15  order_regularity          int8
 16  frequency_flag            category
dtypes: category(7), float64(1), int16(1), int32(1), int8(7)
memory usage: 1.2 GB

In [29]:
# Merge customers and ords_prods_merge dataframes.

orders_products_customers = ords_prods_merge.merge(df_customers, on = 'user_id', indicator = True)

In [30]:
#Export merged data
orders_products_customers.to_pickle(os.path.join(path,'02 Data', 'Prepared Data', 'orders_products_customers.pkl'))